{
  "name": "ngx-translate-json-from-properties",
  "version": "1.1.0",
  "description": "Convert properties files to simple JSON objects for ngx-translate",
  "homepage": "https://github.com/mattamusprime/ngx-translate-json-from-properties",
  "main": "cli.js",
  "bin": {
    "ngxt-jfp": "./cli.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "Matthew Urch",
  "license": "MIT",
  "dependencies": {
    "@iamandrewluca/properties": "^1.2.2",
    "windows-1252": "^1.0.0",
    "yargs": "^14.2.2"
  }
}
